[pytest]

# Path to root folder
pythonpath = .

# Folder test name
testpaths = tests

# Proposed filename format 
python_files = test_*.py

# Support async def test_* without adding @pytest.mark.asyncio
asyncio_mode = auto

# Define markers if used
markers =
    asyncio: mark test as asyncio